[33mcommit 37383a7aaa592c9dcf981f0190f9b018680e3c6a[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Merge: b491881 81e90f7
Author: PGAndre <61115026+PGAndre@users.noreply.github.com>
Date:   Fri Oct 8 18:27:13 2021 +0300

    Merge pull request #1 from PGAndre/master
    
    users to test

[33mcommit 81e90f7a108630393848aaef7bebac965d688c16[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/users[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/users[m[33m)[m
Author: PGAndre <apryahin@gmail.com>
Date:   Fri Oct 8 18:17:30 2021 +0300

    add user model, add to database every subscriber, update status and etc

[33mcommit 6dd67d11ecc5455c73ff694b0a212f1928c732c1[m[33m ([m[1;32mtest_updateaiogram[m[33m)[m
Author: PGAndre <apryahin@gmail.com>
Date:   Fri Oct 8 00:24:06 2021 +0300

    update to aiogram 2.15

[33mcommit 4ac1298549ed8c1d54834a8e5e1ab3330a90cfd0[m[33m ([m[1;32mfeature/userupdateHandler[m[33m)[m
Author: PGAndre <apryahin@gmail.com>
Date:   Thu Oct 7 19:37:20 2021 +0300

    users handler

[33mcommit b491881b1b5dec9d99cf61f1f0b0c0aac5db7069[m
Author: PGAndre <apryahin@gmail.com>
Date:   Thu Oct 7 18:21:02 2021 +0300

    add .env.dist

[33mcommit dc46bd7e4dc9247e4de39e7249d9e3656c00704b[m[33m ([m[1;31morigin/prod[m[33m, [m[1;31morigin/cert[m[33m, [m[1;32mprod[m[33m, [m[1;32mcert[m[33m)[m
Author: PGAndre <apryahin@gmail.com>
Date:   Thu Oct 7 18:12:27 2021 +0300

    initial commit
